# MLNetExamples

./: .gitignore  MLNetExamples.sln  README.md  house_prices.csv
MLNetExamples.Console/: HouseData.cs  HousePricePrediction.cs  HousePricePredictionWithONNXModel.cs  HousePricePredictionWithTrainedModel.cs  MLNetExamples.Console.csproj  Prediction.cs  Program.cs
MLNetExamples.HousePrices/: MLNetExamples.HousePrices.consumption.cs  MLNetExamples.HousePrices.csproj  MLNetExamples.HousePrices.evaluate.cs  MLNetExamples.HousePrices.mbconfig  MLNetExamples.HousePrices.mlnet  MLNetExamples.HousePrices.training.cs  Program.cs
MLNetExamples.SentimentModel/: MLNetExamples.SentimentModel.consumption.cs  MLNetExamples.SentimentModel.csproj  MLNetExamples.SentimentModel.evaluate.cs  MLNetExamples.SentimentModel.mbconfig  MLNetExamples.SentimentModel.mlnet  MLNetExamples.SentimentModel.training.cs  Program.cs
NLNetExamples.SentimentModel/SentimentModel/: Program.cs  SentimentModel.consumption.cs  SentimentModel.evaluate.cs  SentimentModel.mbconfig  SentimentModel.mlnet  SentimentModel.training.cs
