{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "/Users/1000064565/Documents/Repositories/MLNetExamples/house_prices.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Size",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Bedrooms",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Bathrooms",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "YearBuilt",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Price",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.9144382551531752,
        "RuntimeInSeconds": 0.022,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e5",
          "e0": {
            "OutputColumnNames": [
              "Size",
              "Bedrooms",
              "Bathrooms",
              "YearBuilt"
            ],
            "InputColumnNames": [
              "Size",
              "Bedrooms",
              "Bathrooms",
              "YearBuilt"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Size",
              "Bedrooms",
              "Bathrooms",
              "YearBuilt"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "Price",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.8631921493043258,
        "RuntimeInSeconds": 0.016,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Size",
              "Bedrooms",
              "Bathrooms",
              "YearBuilt"
            ],
            "InputColumnNames": [
              "Size",
              "Bedrooms",
              "Bathrooms",
              "YearBuilt"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Size",
              "Bedrooms",
              "Bathrooms",
              "YearBuilt"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 7,
            "NumberOfLeaves": 4,
            "FeatureFraction": 0.94547385,
            "LabelColumnName": "Price",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.8295512590074191,
        "RuntimeInSeconds": 0.015,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Size",
              "Bedrooms",
              "Bathrooms",
              "YearBuilt"
            ],
            "InputColumnNames": [
              "Size",
              "Bedrooms",
              "Bathrooms",
              "YearBuilt"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Size",
              "Bedrooms",
              "Bathrooms",
              "YearBuilt"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 8,
            "NumberOfLeaves": 5,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Price",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.8256268786479616,
        "RuntimeInSeconds": 0.108,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Size",
              "Bedrooms",
              "Bathrooms",
              "YearBuilt"
            ],
            "InputColumnNames": [
              "Size",
              "Bedrooms",
              "Bathrooms",
              "YearBuilt"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Size",
              "Bedrooms",
              "Bathrooms",
              "YearBuilt"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Price",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.8256268786479616,
        "RuntimeInSeconds": 0.012,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e3",
          "e0": {
            "OutputColumnNames": [
              "Size",
              "Bedrooms",
              "Bathrooms",
              "YearBuilt"
            ],
            "InputColumnNames": [
              "Size",
              "Bedrooms",
              "Bathrooms",
              "YearBuilt"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "Size",
              "Bedrooms",
              "Bathrooms",
              "YearBuilt"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 6,
            "FeatureFraction": 1.0,
            "LabelColumnName": "Price",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "/Users/1000064565/Documents/Repositories/MLNetExamples/MLNetExamples.HousePrices/MLNetExamples.HousePrices.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 10,
    "LabelColumn": "Price",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.1
    }
  }
}