<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NLNetExamples.SentimentModel\SentimentModel\SentimentModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="4.0.0" />
      <PackageReference Include="Microsoft.ML.OnnxConverter" Version="0.22.0" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.0" />
      <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="4.0.0" />
    </ItemGroup>

</Project>
